<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/casi_negro"
    tools:context=".activities.ListarAlumnosActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/Alumnos_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Alumnos"
            android:textColor="@color/casi_blanco"
            android:textSize="28sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Buscar_alumno"
            android:layout_width="350dp"
            android:layout_height="40sp"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/casi_blanco"
            android:hint="Ingrese el alumno a buscar"
            android:padding="10sp"
            android:textColorHint="@color/gris" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/list_item" />
    </LinearLayout>
</RelativeLayout>
