<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".activities.MostrarMasInformacionActivity">



    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners_big"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/NombreCompleto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corners"
            android:padding="10dp"
            android:textColor="@color/casi_blanco">

        </TextView>

        <TextView
            android:id="@+id/UltimaAsistencia"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corners"
            android:padding="10dp"
            android:textColor="@color/casi_blanco">

        </TextView>

        <TextView
            android:id="@+id/FechaRegistro"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corners"
            android:padding="10dp"
            android:textColor="@color/casi_blanco">

        </TextView>

        <Button
            style="@style/Button.MyApp"
            android:id="@+id/AgregarCuota"
            android:onClick="agregarCuota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="Agregar Cuota" />
        <Button
            style="@style/Button.MyApp"
            android:id="@+id/EliminarCliente"
            android:onClick="eliminarCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Eliminar Cliente" />
    </LinearLayout>


</RelativeLayout>