<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MenuDeudoresActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/casi_negro"
        tools:context=".activities.MenuDeudoresActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Alumnos_deudores_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Cuota vencida"
                style="@style/TextViewTitulo" />

            <EditText
                android:id="@+id/Buscar_alumno"
                android:layout_width="350dp"
                android:layout_height="40sp"
                android:layout_margin="5dp"
                style="@style/SearchView"
                android:hint="Ingrese el alumno a buscar"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/list_item" />
        </LinearLayout>
    </RelativeLayout>
    <include
        android:id="@+id/navigation_menu"
        layout="@layout/navigation_menu" />
</RelativeLayout>