<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MenuConfiguracionActivity">

    <LinearLayout
        android:background="@color/casi_negro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextViewTitulo"
            android:textAlignment="center"
            android:text="Configuración" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                style="@style/TextViewTextoMedioImportante"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Valores cuota:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewTextoNoImportante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:textAlignment="textEnd"
                    android:ems="4"
                    android:text="Libre:" />

                <EditText
                    android:id="@+id/valorLibre"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    style="@style/TextViewTextoACompletar"
                    android:hint="Valor actual: 15000$"
                    android:inputType="number" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewTextoNoImportante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:textAlignment="textEnd"
                    android:ems="4"
                    android:text="Tres días:" />

                <EditText
                    android:id="@+id/valorTresDias"
                    android:layout_width="0dp"
                    style="@style/TextViewTextoACompletar"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Valor actual: 15000$"
                    android:inputType="number" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewTextoNoImportante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:textAlignment="textEnd"
                    android:ems="4"
                    android:text="Dos días:" />

                <EditText
                    android:id="@+id/valorDosDias"
                    style="@style/TextViewTextoACompletar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Valor actual: 15000$"
                    android:inputType="number" />

            </LinearLayout>
            <Button
                android:onClick="guardarCambios"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                style="@style/Button"
                android:text="ACEPTAR" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>